//: version "2.0"
//: property title = "create_tut.v"
//: property useExtBars = 0
//: property discardChanges = 1

module main;    //: root_module
wire w6;    //: /sn:0 {0}(232,502)(177,502){1}
//: {2}(175,500)(175,466)(187,466){3}
//: {4}(173,502)(141,502){5}
wire w7;    //: /sn:0 {0}(253,500)(263,500){1}
wire w2;    //: /sn:0 {0}(187,461)(141,461){1}
wire w5;    //: /sn:0 {0}(232,497)(218,497)(218,464)(208,464){1}
//: enddecls

  or g4 (.I0(w5), .I1(w6), .Z(w7));   //: @(243,500) /sn:0 /anc:1 /w:[ 0 0 0 ]
  //: comment g8 @(248,476) /anc:1
  //: /line:"ORゲート"
  //: /end
  //: comment g61 @(622,100) /sn:0
  //: /line:"<a href=\"@T/edwire_tut.v\">ワイヤの編集</a>"
  //: /end
  //: frame g13 @(412,372) /sn:0 /wi:381 /ht:177 /tx:"回路をこの中に作成して下さい"
  and g3 (.I0(w2), .I1(w6), .Z(w5));   //: @(198,464) /sn:0 /anc:1 /w:[ 0 3 1 ]
  //: switch g2 (w6) @(124,502) /sn:0 /anc:1 /w:[ 5 ] /st:0
  //: switch g1 (w2) @(124,461) /sn:0 /anc:1 /w:[ 1 ] /st:0
  //: comment g16 @(622,115) /sn:0
  //: /line:"<a href=\"@T/module_tut.v\">モジュールの使い方</a>"
  //: /end
  //: comment g10 @(11,205) /anc:1
  //: /line:"5) ANDゲートとORゲートと同じ様に二つのスイッチを作成して下さい。［作成］メニューの［I/O］"
  //: /line:"サブメニューの［スイッチ］を選んで、又は、キーボード・ショートカットの\"s\"を押して下さい。"
  //: /line:""
  //: /line:"6) ステップ4を繰り返して、上のスイッチの出力をANDゲートの上の出力に接続して下さい。"
  //: /line:""
  //: /line:"7) ステップ4を繰り返して、下のスイッチの出力をORゲートの下の出力に接続して下さい。"
  //: /line:""
  //: /line:"8) ANDゲートの下の入力をクリックして、はんだごてを出し、下のスイッチとORゲートの間の"
  //: /line:"ワイヤの真中にドラッグして、マウスボタンを離して下さい。接続点が作成されます。"
  //: /end
  //: comment g6 @(101,427) /anc:1
  //: /line:"スイッチ"
  //: /end
  //: comment g7 @(192,436) /anc:1
  //: /line:"ANDゲート"
  //: /end
  //: comment g9 @(12,9) /anc:1
  //: /line:"1) このチュートリアルでは、下に示してあるのと同じ様な回路を作成する。右下の"
  //: /line:"点の箱の中に作成して下さい。まず、マウスの右ボタンでANDゲートの位置を選んで"
  //: /line:"下さい。クリックした位置にX印と［作成］メニューが現れます。"
  //: /line:""
  //: /line:"2) それから、［作成］メニューの［ゲート］サブメニューの［AND］を選んで下さい。"
  //: /line:"メニュー・バー、又はキーボード・ショートカットの\"a\"も使えます。"
  //: /line:""
  //: /line:"3) ステップ1、2を繰り返して, ORゲートをANDゲートの右下の位置に作成して下さい。"
  //: /line:"メニュー・バー、又はキーボードショート・カットの\"o\"も使えます。"
  //: /line:""
  //: /line:"4) ANDゲートの出力のワイヤの先端をマウスの左ボタンでクリックして、ボタンを押し"
  //: /line:"たままにします。マウス・カーソルがはんだごてに変わります。ワイヤをORゲートの"
  //: /line:"上の入力までドラッグしてマウス・ボタンを離すと、ワイヤが接続されます。"
  //: /end
  //: frame g15 @(600,25) /sn:0 /wi:224 /ht:149 /tx:"チュートリアル"
  //: comment g20 @(622,55) /sn:0 /anc:1
  //: /line:"回路の作成"
  //: /end
  //: comment g17 @(622,130) /sn:0
  //: /line:"<a href=\"@T/sim_tut.v\">組合せ回路のシミュレーション</a>"
  //: /end
  //: joint g5 (w6) @(175, 502) /anc:1 /w:[ 1 2 4 -1 ]
  //: comment g14 @(622,145) /sn:0
  //: /line:"<a href=\"@T/seqsim_tut.v\">順序回路のシミュレーション</a>"
  //: /end
  //: comment g21 @(622,85) /sn:0
  //: /line:"<a href=\"@T/edit2_tut.v\">グループの編集機能</a>"
  //: /end
  //: comment g0 @(622,70) /sn:0
  //: /line:"<a href=\"@T/edit1_tut.v\">基本の編集モード</a>"
  //: /end
  //: comment g22 @(605,55) /sn:0
  //: /line:"->"
  //: /end
  //: comment g18 @(622,40) /sn:0
  //: /line:"<a href=\"@T/welcome_tut.v\">TkGateの紹介</a>"
  //: /end

endmodule
